{
  "name": "react-media-rtc",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Tom Arrell <tom.arrell@gmail.com> (https://tomarrell.com)",
  "license": "MIT",
  "dependencies": {
    "eslint": "^3.14.1",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0"
  }
}
